FROM mcr.microsoft.com/dotnet/core/sdk:3.1

RUN wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt-get -qy update && \
    apt-get -qy install dotnet-runtime-2.1 && \
    apt-get clean

